.heading {
  text-align: center;
  font-family: Inter;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: center;
}
.avatars-container {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 50px;
  flex-wrap: wrap;
}
.each-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  margin: 10px;
}
.description {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
}
.line {
  width: 150px;
  color: black;
}
.bottom-section-bg-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200vh;
}
.descriptions-2 {
  text-align: center;
  font-family: Inter;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  line-height: 50px;
}
.bottom-section-2 {
  min-height: 150vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 800px;
}
.text-2 {
  text-align: center;
  flex-wrap: wrap;
}
.check-List {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}
.list-item {
  font-family: Inter;
  font-size: 13px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}

@media screen and (max-width: 468px) {
  .check-List {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .descriptions-2 {
    font-size: 10px;
    text-align: center;
    margin-right: 40px;
  }
  .list-item {
    font-size: 10px;
    text-align: center;
  }
  .text-2 {
    font-size: 10px;
    text-align: center;
    margin-right: 40px;
  }
}
